# dimo

./: .gitlab-ci.yml  dbschema.sql  docker-compose.yml
client/: angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/_helpers/: must-match.validators.ts
client/src/app/components/: components.module.ts
client/src/app/components/footer/: footer.component.css  footer.component.html
client/src/app/model/: genre.model.ts  movie.model.ts  user.model.ts
client/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.service.spec.ts  dashboard.service.ts
client/src/app/pages/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.service.spec.ts  login.service.ts
client/src/app/pages/moviedetails/: moviedetails.component.css  moviedetails.component.html  moviedetails.component.spec.ts  moviedetails.component.ts  moviedetails.service.ts
server/: .gitignore  .project  HELP.md  build_client.sh  pom.xml
server/bkup/: Department.java  Genre.java  Keywords.java  Language.java  Movie.java  MovieCast.java  MovieGenre.java  MovieKeywords.java  MovieProdCompany.java  MovieProdCountry.java  MovieSpokenLang.java  Movies.java  Person.java  PersonRoles.java  Preferences.java  ProdCompany.java  ProdCountry.java  SpokenLang.java
server/src/main/java/: hibernate.cfg.xml
server/src/main/java/com/dapperdrakes/dimo/: DimoApplication.java  ServletInitializer.java
server/src/main/java/com/dapperdrakes/dimo/config/: JwtAuthenticationErrorEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
server/src/main/java/com/dapperdrakes/dimo/controller/: DiMoUserController.java  LoginController.java  MovieController.java  MovieCreationController.java  MovieDetailsController.java  UserRegistration.java  UserRegistrationController.java
server/src/main/java/com/dapperdrakes/dimo/dao/: DimoUserRepository.java  MovieRepository.java  UserRepository.java
server/src/main/java/com/dapperdrakes/dimo/dao/model/: DiMoUser.java
server/src/main/java/com/dapperdrakes/dimo/error/: InvalidOldPasswordException.java  MovieNotFoundException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
server/src/main/java/com/dapperdrakes/dimo/model/: DiMoUser.java  GenericResponse.java  JwtResponse.java  Movie.java  MovieDetailDTO.java  MovieGroupByGenreDto.java  Poster.java  ProdCountry.java  SpokenLang.java  User.java  UserDto.java  UserLoginRequest.java
server/src/main/java/com/dapperdrakes/dimo/service/: IUserService.java  JwtUserDetailsService.java  MovieService.java  UserService.java
server/src/main/java/com/dapperdrakes/dimo/util/: ExcelParser.java  GenericResponse.java  SwaggerConfiguration.java  ValidationUtility.java
server/src/main/java/com/dapperdrakes/dimo/util/validator/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
server/src/main/resources/: application.properties
server/src/test/java/com/dapperdrakes/dimo/: DimoApplicationTests.java
server/src/test/java/com/dapperdrakes/dimo/config/: JwtAuthenticationErrorEntryPointTest.java  JwtRequestFilterTest.java
server/src/test/java/com/dapperdrakes/dimo/controller/: DataRepositoryTest.java  DiMoUserControllerTest.java  DiMoUserLoginTest.java  DiMoUserRegistrationControllerTest.java  UserLoginTest.java  UserRegistrationTest.java
server/src/test/java/com/dapperdrakes/dimo/service/: MovieServiceTest.java
